<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-25 08:27:29 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtQzJIREs1Q1U7MjAyMi0xMi0yNDswODoxMjozNyBQTTsyNzcz"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtQzJIREs1Q1U7MjAyMi0xMi0yNTswODoyNzoyOSBQTTs0OzI4OTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <for variable="a" start="1" end="547" direction="inc" step="1">
                <output expression="&quot;wahyu&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
